artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 542
model_uuid: c462efc188e14ee98d95ceea65c75270
prompts: null
run_id: 5511ae92fbc441a58f15d7d44154872a
utc_time_created: '2025-05-19 04:23:44.769801'
