artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 542
model_uuid: b0ab73a9b6014632bee925882d6a8967
prompts: null
run_id: 85e569247ab84cd1b0b35c94b5e12422
utc_time_created: '2025-05-19 04:25:13.996221'
